VITE_SUPABASE_PROJECT_ID="xapsyifuojgxhhtktjbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhcHN5aWZ1b2pneGhodGt0amJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzYzNDAsImV4cCI6MjA4Mzc1MjM0MH0.1rHDIJuunc9rxJpbmYJvsvO5wu7po_pNHCMeU1arw9I"
VITE_SUPABASE_URL="https://xapsyifuojgxhhtktjbp.supabase.co"
